# General settings
CONFIG_ZMK_KEYBOARD_NAME="HOTO-Corne"

# RGB Backlight and Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs
CONFIG_WS2812_STRIP=y

# Enable auto-off for underglow when idle
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Default underglow effect, 0: solid, 1: breathing, 2: rainbow, 3: rainbow swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Display
# CONFIG_ZMK_DISPLAY=y

# Show the word per minute (WPM) status on the display
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Power
CONFIG_ZMK_SLEEP=y
