# Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# OLED
CONFIG_ZMK_DISPLAY=y

# WPM
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# POWER 
CONFIG_ZMK_SLEEP=n

# MISC
CONFIG_ZMK_KEYBOARD_NAME="HOTO-Corne"

# CONFIG_ZMK_BACKLIGHT=y
