# General settings
CONFIG_ZMK_KEYBOARD_NAME="HOTO-Corne"

# RGB Backlight and Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_WS2812_STRIP=y

# Default underglow effect, 0: solid, 1: breathing, 2: rainbow, 3: rainbow swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Battery status percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# WPM
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Power
CONFIG_ZMK_SLEEP=y
