# Underglow
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# OLED
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# WPM
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# POWER 
CONFIG_ZMK_SLEEP=y

# Enhance Bluetooth power for better signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
